<!DOCTYPE html>
<head>
<title>HTML Tags</title>
</head>

<body>
<h1>HTML Tags</h1>
<h2>Heading tags</h2>

<h1>This is heading 1 content</h1>
<h2>This is heading 2 content</h2>
<h3>This is heading 3 content</h3>
<h4>This is heading 4 content</h4>
<h5>This is heading 5 content</h5>
<h6>This is heading 6 content</h6>

<!--Paragraph tags-->
<h2>Paragraph tags</h2>
<p>The content displayed in this line or statement used <strong>Paragraph tag</strong><p>

<!--Line break tags-->
<h2>Break Line tags</h2>
<p>Hello! Mugees Ahmad <br/> Business Owner at Super Dine Rice <br/> Hyderabad</p>

<!--Center Tags-->
<h2>center tag is used to align text in center. center tag is deprecated in HTML5</h2>

<p>This contet is not in center tag</p>
<center>
<p>This content is in center tag</p>
</center>

<h2>Horizontal Rule tag</h2>
<p>hr tag is use to display horizontal line. it break the document into section</p>
<p>Mugees Ahmad <br/> Business Owner <hr/> Hyderabad | New Delhi<p>

<h2>Preserve formatting tags</h2>
<p>pre tag is use to display the some code that should keep the formatting exactly</p>

<pre>
function testFunction(strText)
 {
   alert(strText)
 }
</pre>
<h1>Non-breaking space &nbsp;</h1>
<p>non-breaking spaces prevent an automatic line break and display using &nbsp;</p>

<p>Mugees Ahmad Business Owner</p>
<p>Mugees&nbsp;&nbsp;&nbsp;Ahmad&nbsp;&nbsp;&nbsp;Business&nbsp;&nbsp;&nbsp;Owner</p>

<h2>List</h2>
<h3>Unordered List</h3>
<ul>
<li>Pizza</li>
<li>Burger</li>
<li>Biryani</li>
</ul>

<h3>Order List</h3>
<ol>
<p>Sex</p>
<li>Male</li>
<li>Female</li>
<li>Transgender</li>
</ol>

</body>

</html>
